User nobody
Group www-data
ServerName apache

<VirtualHost *:80>
    DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html

    SSLEngine On
    SSLProtocol All -SSLv2 -SSLv3
    SSLCertificateFile /data/apache2/ssl/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /data/apache2/ssl/ssl-cert-snakeoil.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
                    SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
                    SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch "MSIE [2-6]" \
                    nokeepalive ssl-unclean-shutdown \
                    downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    ErrorLog "logs/error_log"
</VirtualHost>


<Directory /var/www/html>
    Options +FollowSymLinks +Includes -Indexes -MultiViews +SymLinksIfOwnerMatch
    AllowOverride All
    Allow from all
    Require all granted
</Directory>


<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all

    Satisfy All
</FilesMatch>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    CustomLog "logs/access_log" common

    <IfModule logio_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio

    </IfModule>

</IfModule>