User nobody
Group www-data
ServerName apache
ServerAdmin hosting@htmlgraphic.com

<Directory "/data/www/public_html">
	DirectoryIndex index.html index.php
	Options -Indexes +FollowSymLinks +Includes
	AllowOverride All
	Order Allow,Deny
	Allow From All
	Require all granted
</Directory>

<FilesMatch "^\.ht">
	Order allow,deny
	Deny from all

	Satisfy All
</FilesMatch>

<VirtualHost *:80>
	ServerName domain.com
	ServerAlias www.domain.com

	ServerAdmin email@domain.com
	DocumentRoot "/data/www/public_html"

	CustomLog /data/apache2/logs/access_log combined
	ErrorLog /data/apache2/logs/error_log
</VirtualHost>

<VirtualHost *:443>
	ServerName domain.com
	ServerAlias www.domain.com

	ServerAdmin email@domain.com
	DocumentRoot "/data/www/public_html"

	# more info: https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
	SSLEngine On
	SSLProtocol All -SSLv2 -SSLv3
	SSLHonorCipherOrder on
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"
	SSLCertificateFile /data/apache2/ssl/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /data/apache2/ssl/ssl-cert-snakeoil.key

	CustomLog /data/apache2/logs/access_log combined
	ErrorLog /data/apache2/logs/error_log
</VirtualHost>
