User nobody
Group www-data
ServerName apache
ServerAdmin hosting@htmlgraphic.com

<Directory /data/www/public_html>
	Options +FollowSymLinks +Includes -Indexes -MultiViews +SymLinksIfOwnerMatch
	AllowOverride All
	Allow from all
	Require all granted
</Directory>

<VirtualHost *:80>
	DocumentRoot /data/www/public_html
	CustomLog /data/apache2/logs/access_log combined
	ErrorLog /data/apache2/logs/error_log
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot /data/www/public_html

	# more info: https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
	SSLEngine On
	SSLProtocol All -SSLv2 -SSLv3
	SSLHonorCipherOrder on
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"
	SSLCertificateFile /data/apache2/ssl/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /data/apache2/ssl/ssl-cert-snakeoil.key

	CustomLog /data/apache2/logs/access_log combined
	ErrorLog /data/apache2/logs/error_log
</VirtualHost>

<FilesMatch "^\.ht">
	Order allow,deny
	Deny from all

	Satisfy All
</FilesMatch>

<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common

	CustomLog "/data/apache2/logs/access_log" common

	<IfModule logio_module>
			LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
	</IfModule>

</IfModule>
