[Unit]
Description=Data storage service
After=etcd.service
After=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill www-data
ExecStartPre=-/usr/bin/docker rm www-data
ExecStartPre=/usr/bin/docker pull htmlgraphic/www-data
ExecStart=/usr/bin/docker run --privileged -v /data/www/public_html -p ${COREOS_PUBLIC_IPV4}:5422:22 --name www-data htmlgraphic/www-data
ExecStop=/usr/bin/docker stop www-data

[X-Fleet]
X-Conflicts=data.service
MachineMetadata=public_ip=104.236.43.8