[Unit]
Description=MySQL Instance
Requires=etcd.service
Requires=docker.service
BindsTo=data.service

After=etcd.service
After=docker.service
After=data.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill mysqld
ExecStartPre=-/usr/bin/docker rm mysqld
ExecStartPre=/usr/bin/docker pull htmlgraphic/mysqld
# /var/lib/mysql is symlinked to /data/mysql
ExecStart=/usr/bin/docker run -p 3306:3306 --volumes-from www-data --name mysqld htmlgraphic/mysqld
ExecStop=/usr/bin/docker stop mysqld

[X-Fleet]
X-Conflicts=mysqld.service
MachineMetadata=host=coreos60